<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab2ai.MainController">
   <children>
      <VBox alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Depth" />
            <TextField id="depth" />
         </children>
      </VBox>
      <VBox alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <RadioButton mnemonicParsing="false" text="Alpha Beta Pruning" />
            <RadioButton mnemonicParsing="false" text="Normal MiniMax" />
         </children>
      </VBox>
      <Button id="playButton" mnemonicParsing="false" text="Play" />
   </children>
</VBox>
